# Anecdote

./: .gitignore  .travis.yml  LICENSE  README.md  Screengrabfile  ressources.ai  signing.properties.example
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/io/gresse/hugo/anecdote/: AnecdoteRecyclerViewAction.java  ApplicationTest.java  ScreenshotTest.java
app/src/debug/: AndroidManifest.xml
app/src/google/java/io/gresse/hugo/anecdote/tracking/: EventSender.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gresse/hugo/anecdote/: AnecdoteApplication.java  Configuration.java  MainActivity.java  ObectBoxModule.java  ServiceProvider.java  Utils.java
app/src/main/java/io/gresse/hugo/anecdote/about/: AboutAdapter.java  AboutFragment.java
app/src/main/java/io/gresse/hugo/anecdote/adapter/: AboutAdapter.java  AnecdoteAdapter.java  AnecdoteViewHolderListener.java  ImageAdapter.java  MixedContentAdapter.java  TextAdapter.java  ToolbarSpinnerAdapter.java  ViewHolderListener.java  WebsiteChooserAdapter.java  WebsiteViewHolderListener.java
app/src/main/java/io/gresse/hugo/anecdote/anecdote/: MediaContextDialog.java  ToolbarSpinnerAdapter.java  UpdateAnecdoteFragmentEvent.java  WebsiteChooserAdapter.java  WebsiteDialogFragment.java  WebsiteViewHolderListener.java
app/src/main/java/io/gresse/hugo/anecdote/anecdote/fragment/: WebsiteChooserFragment.java  WebsiteDialogFragment.java
app/src/main/java/io/gresse/hugo/anecdote/anecdote/fullscreen/: ChangeFullscreenEvent.java  FullscreenActivity.java  FullscreenEnterTransitionEndEvent.java  FullscreenEvent.java  FullscreenFragment.java  FullscreenImageActivity.java  FullscreenImageFragment.java  FullscreenVideoActivity.java  FullscreenVideoFragment.java
app/src/main/java/io/gresse/hugo/anecdote/anecdote/like/: FavoritesRepository.java
app/src/main/java/io/gresse/hugo/anecdote/anecdote/list/: AdapterListener.java  AnecdoteAdapter.java  AnecdoteFragment.java  AnecdoteListDiffCallback.java  (+6 more)
app/src/main/java/io/gresse/hugo/anecdote/api/: WebsiteApiService.java
app/src/main/java/io/gresse/hugo/anecdote/event/: AnecdoteEvent.java  BusProvider.java  ChangeFullscreenEvent.java  ChangeTitleEvent.java  CopyAnecdoteEvent.java  DisplaySnackbarEvent.java  EnterTransitionEndEvent.java  Event.java  FullscreenEvent.java  LoadNewAnecdoteDtcEvent.java  LoadNewAnecdoteEvent.java  LoadNewAnecdoteVdmEvent.java  LoadRemoteWebsiteEvent.java  NetworkConnectivityChangeEvent.java  OnAnecdoteLoadedDtcEvent.java  OnAnecdoteLoadedEvent.java  OnAnecdoteLoadedVdmEvent.java  OnRemoteWebsiteResponseEvent.java  OpenAnecdoteEvent.java  RequestFailedDtcEvent.java  RequestFailedEvent.java  RequestFailedVdmEvent.java  RequestPermissionEvent.java  ResetAppEvent.java  ShareAnecdoteEvent.java  SocialEvent.java  UpdateAnecdoteFragmentEvent.java  WebsitesChangeEvent.java
app/src/main/java/io/gresse/hugo/anecdote/fragment/: AboutFragment.java  AnecdoteFragment.java  DtcFragment.java  FullscreenFragment.java  FullscreenImageFragment.java  FullscreenVideoFragment.java  QuoteFragment.java  SettingsFragment.java  VdmFragment.java  WebsiteChooserDialogFragment.java  WebsiteChooserFragment.java  WebsiteDialogFragment.java
app/src/main/java/io/gresse/hugo/anecdote/model/: Anecdote.java  MediaType.java  RichContent.java  ScrapItem.java  SharedPreferencesStorage.java  Website.java  WebsiteItem.java
app/src/main/java/io/gresse/hugo/anecdote/service/: AnecdoteService.java  DtcService.java  ServiceProvider.java  VdmService.java  WebsiteApiService.java
app/src/main/java/io/gresse/hugo/anecdote/setting/: SettingsFragment.java
app/src/main/java/io/gresse/hugo/anecdote/storage/: SpStorage.java
app/src/main/java/io/gresse/hugo/anecdote/tracking/: EventSenderInterface.java  EventTracker.java
app/src/main/java/io/gresse/hugo/anecdote/util/: EventUtils.java  FabricUtils.java  FragmentStackManager.java  ImageSaver.java  NetworkConnectivityListener.java  SharedPreferencesStorage.java  SpStorage.java  TitledFragment.java  Utils.java  WebsiteDialogFragment.java
app/src/main/java/io/gresse/hugo/anecdote/view/: CustomImageView.java  EnhancedFrameLayout.java  HackyDrawerLayout.java  ImageTransitionSet.java  PlayerContainerView.java  PlayerView.java
app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  text_slide_in_left.xml  text_slide_in_right.xml  text_slide_out_left.xml  text_slide_out_right.xml
app/src/main/res/drawable/: gradient_bottom_to_top.xml  ic_error_white_24dp.xml  ic_sweetapple.xml
app/src/main/res/layout/: activity_fullscreen_base.xml  activity_fullscreen_image.xml  activity_fullscreen_video.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_anecdote.xml  fragment_dialog_website.xml  fragment_dialog_websitechooser.xml  fragment_fullscreen_base.xml  fragment_fullscreen_image.xml  fragment_fullscreen_video.xml  fragment_quote.xml  fragment_websitechooser.xml  navigationview_actionlayout.xml  overlay_nodata.xml  row_about.xml  row_about_header.xml  row_anecdote.xml  row_anecdote_expand.xml  row_anecdote_image.xml  row_anecdote_unknown.xml  row_anecdote_video.xml  row_loader.xml  row_websitechooser.xml  row_websitechooser_custom.xml  toolbar_spinner_dropdown_item.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  website_popup.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: pref_general.xml
app/src/oss/: AndroidManifest.xml
app/src/oss/java/io/gresse/hugo/anecdote/tracking/: EventSender.java
app/src/test/java/io/gresse/hugo/anecdote/: ExampleUnitTest.java
(+47 files in other folders)
