<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_cat_display">

        <ListPreference
            android:defaultValue="@integer/anecdote_textsize_default"
            android:entries="@array/pref_textsize_title"
            android:entryValues="@array/pref_textsize_values"
            android:key="@string/pref_textsize_key"
            android:summary="%s"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_textsize_title"/>

        <SwitchPreference
            android:defaultValue="@bool/pref_rowstripping_default"
            android:key="@string/pref_rowstriping_key"
            android:summary="@string/pref_rowstriping_summary"
            android:title="@string/pref_rowstriping_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_advanced">

        <Preference
            android:key="@string/pref_reset_key"
            android:summary="@string/action_restore_summary"
            android:title="@string/action_restore"/>

    </PreferenceCategory>


</PreferenceScreen>
