<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:animateLayoutChanges="true"
             android:gravity="center">

    <io.gresse.hugo.anecdote.view.PlayerContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/playerContainer">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>

    </io.gresse.hugo.anecdote.view.PlayerContainerView>


    <include layout="@layout/activity_fullscreen_base"/>

</FrameLayout>