<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/contentTextView"
        android:paddingTop="@dimen/padding_anecdoterow_half"
        android:paddingBottom="@dimen/padding_anecdoterow_half"
        android:paddingLeft="@dimen/padding_anecdoterow"
        android:paddingRight="@dimen/padding_anecdoterow"/>

    <io.gresse.hugo.anecdote.view.CustomImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="@dimen/padding_anecdoterow_half"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDivider"/>

    <include layout="@layout/row_anecdote_expand"/>

</LinearLayout>