<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android">

    <!--icon padding : 35%; button size : 32dp + 16dp padding-->

    <LinearLayout
        android:id="@+id/expandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_share"
            style="@style/BottomActionButton"
            app:srcCompat="@drawable/ic_share_white_24dp"/>

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_copy"
            style="@style/BottomActionButton"
            app:srcCompat="@drawable/ic_content_copy_white_24dp"/>

        <ImageButton
            android:id="@+id/openButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_open"
            style="@style/BottomActionButton"
            app:srcCompat="@drawable/ic_open_in_browser_white_24dp"/>

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_open"
            style="@style/BottomActionButton"
            app:srcCompat="@drawable/ic_favorite_white_24dp"/>

    </LinearLayout>

</merge>